// displaying github user's name
// const fetchGithubUser = (username) => {
//     // Your API request logic here
//     fetch("https://api.github.com/users/${username}")
//   .then(response => response.json())
//   .then(data => console.log(data.name))
//   .catch(error => console.error(error));
//   }
// const fetchUser = async (username) => {
//     const response = await fetch(`https://api.github.com/users/${username}`);
//     const data = await response.json();
//     return data.name;
//   };
//   fetchUser('your-username-here')
//   .then(name => {
//     document.getElementById('github-username').innerHTML = name;
//   })
//   .catch(error => {
//     console.error(error);
//   });
// const displayGitHubUser = async (username) => {
//     const response = await fetch('https://api.github.com/users/${username}');
//     const data = await response.json();
//     document.getElementById('github-user').innerHTML = data.name;
//   }
  
//   displayGitHubUser();